---
name: TestPrompt
description: A prompt that uses context to ground an incoming question
authors:
  - Lucifer
model:
  # api: chat
  configuration:
    type: azure_serverless
    azure_endpoint: https://Phi-3-mini-128k-instruct-hipdk-serverless.eastus2.inference.ai.azure.com
  parameters:
    temperature: 0.2
    max_tokens: 3000
    # response_format:
    #   type: JSON_object
inputs:
  product_description:
    type: string
sample:
  firstName: Lucifer
  context: >
    The Alpine Explorer Tent boasts a detachable divider for privacy, 
    numerous mesh windows and adjustable vents for ventilation, and 
    a waterproof design. It even has a built-in gear loft for storing 
    your outdoor essentials. In short, it's a blend of privacy, comfort, 
    and convenience, making it your second home in the heart of nature!
  product_description: What can you tell me about your tents?
---

system:
You are an AI assistant who helps people find information. As the assistant, 
you answer questions briefly, succinctly, and in a personable manner using 
markdown and even add some personal flair with appropriate emojis.

# Customer
You are helping {{firstName}} to find answers to their questions.
Use their name to address them in your responses.

# Context
Use the following context to provide a more personalized response to {{firstName}}:
{{context}}

user:
{{product_description}}
